<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>
        Nazwa projektu
    </title>
    <meta name="description" content="Strona internetowa pracowni Horwat Architekci">
    <meta name "keywords" content="architekt, biuro architektoniczne, pracownia architektoniczna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="styles/css/index.css">
</head>

<body>

    <div class="gallery-template">
        <div class="gallery-template__content">
            <div class="gallery-template__info">
                <h1>Nazwa projektu</h1>
                <div class="info-data">
                    <p>
                        <span class="info-data__label">lokalizacja:</span>
                        <span class="info-data__text">Grębocice, woj. dolnośląskie</span>
                    </p>
                    <p>
                        <span class="info-data__label">powierzchnia:</span>
                        <span class="info-data__text">XXX&sup2;</span>
                    </p>
                    <p>
                        <span class="info-data__label">etap:</span>
                        <span class="info-data__text">projekt wykonawczy</span>
                    </p>
                    <p>
                        <span class="info-data__label">data:</span>
                        <span class="info-data__text">2017</span>
                    </p>
                </div>
                <div class="gallery-template__description">
                    <p>
                        Lorem ipsum dolor amet selfies hammock truffaut trust fund 3 wolf moon paleo hella heirloom palo santo scenester street art
                        adaptogen. Tacos typewriter vaporware PBR&B. Everyday carry copper mug slow-carb authentic pug cronut
                        mixtape letterpress meditation flannel. Fashion axe shaman post-ironic, kogi lyft irony four dollar
                        toast. Man bun jianbing hella twee tote bag. Copper mug tumblr ennui 3 wolf moon hoodie godard man
                        bun tilde PBR&B. Fingerstache bicycle rights next level chartreuse hella PBR&B hammock vape locavore
                        enamel pin. Oh. You need a little dummy text for your mockup? How quaint. I bet you’re still using
                        Bootstrap too…
                    </p>
                </div>
            </div>
            <div class="gallery-template__images">
                <div class="gallery-template__image-item">
                    <img src="assets/images/przychodnia-grebocice/1.jpg" alt="Przychodnia w Grębocicach">
                </div>
                <div class="gallery-template__image-item">
                    <img src="assets/images/przychodnia-grebocice/2.jpg" alt="Przychodnia w Grębocicach">
                </div>
                <div class="gallery-template__image-item">
                    <img src="assets/images/przychodnia-grebocice/3.jpg" alt="Przychodnia w Grębocicach">
                </div>
            </div>
        </div>
    </div>

</body>

</html>