<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>
        Horwat Architekci
    </title>
    <meta name="description" content="Strona internetowa pracowni Horwat Architekci">
    <meta name "keywords" content="architekt, biuro architektoniczne, pracownia architektoniczna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="styles/css/index.css">
</head>

<body>
    <!-- TOPBAR SECTION -->

    <div class="topbar">
        <div class="topbar__container">
            <header class="header">
                <h1 class="header__logo">horwat.
                    <span class="header__logo--thin">architekci</span>
                </h1>
                <button class="header__toggle"></button>
            </header>
            <nav class="topbar__menu menu-close">
                <a href="" class="topbar__menu-item">pracownia</a>
                <a href="" class="topbar__menu-item">oferta</a>
                <a href="projekty.html" class="topbar__menu-item">projekty</a>
                <a href="" class="topbar__menu-item">kontakt</a>
            </nav>
        </div>
    </div>

    <!-- MAIN SECTION -->

    <section class="about-section">
        <div class="about-section__container">
            <article class="about-section__introduction">
                <p>
                    Horwat-Architekci to rodzinna firma architektoniczna działająca nieprzerwanie od 1988 roku (do 2009 pod nazwą Pracownia Projektowo-Usługowa
                    "Uniprox").
                </p>
                <p>
                    Projektujemy zarówno nowe budynki, jak i przygotowujemy remonty istniejących obiektów (realizacje te dają nam najwięcej satysfakcji
                    i mamy na tym polu duże doświadczenie). Możemy dla Państwa przygotować w dowolnym zakresie dokumentację
                    techniczną remontu, modernizacji, przebudowy, termomodernizacji lub budowy każdego obiektu budowlanego.
                </p>
                <p>
                    Jesteśmy terminowym, rzetelnym i doświadczonym zespołem projektowym. Pracujemy od lat w tym samym składzie, a jedyne zmiany
                    osobowe to zatrudnienie kilku młodych architektów.
                </p>
                <p>
                    Gwarantujemy terminowe i profesjonalne wykonanie zlecenia oraz to, że będziemy do Państwa dyspozycji na każdym etapie realizacji
                    budowy.
                </p>
            </article>
            <div class="about-section__slideshow"></div>
        </div>
    </section>

    <!-- FOOTER SECTION -->

    <footer class="footer">
        <div class="footer__container">

            <article class="footer__item">
                <div class="footer__header footer__header--title">
                    <h1>horwat.architekci</h1>
                </div>
            </article>

            <article class="footer__item">
                <div class="footer__header">
                    <h1>biuro:</h1>
                </div>
                <div class="footer__content">
                    <p>ul. M. Skłodowskiej-Curie 65/2</p>
                    <p>50-369 Wrocław</p>
                    <p>Polska</p>
                </div>
            </article>

            <article class="footer__item">
                <div class="footer__header">
                    <h1>pracownia:</h1>
                </div>
                <div class="footer__content">
                    <p>ul. Wrzosowa 48</p>
                    <p>67-410 Sława</p>
                    <p>Polska</p>
                </div>
            </article>

            <article class="footer__item">
                <div class="footer__header">
                    <h1>kontakt:</h1>
                </div>
                <div class="footer__content">
                    <p>+48 601 287 040</p>
                    <p>+48 607 637 164</p>
                    <p>biuro@horwat-architekci.pl</p>
                </div>
            </article>

        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/MenuToggle.js"></script>

</body>

</html>