<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>
        Horwat Architekci
    </title>
    <meta name="description" content="Strona internetowa pracowni Horwat Architekci">
    <meta name "keywords" content="architekt, biuro architektoniczne, pracownia architektoniczna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="styles/css/index.css">
</head>

<body>
    <!-- TOPBAR SECTION -->
    <div class="topbar">
        <div class="topbar__container">
            <header class="header">
                <h1 class="header__logo">horwat.
                    <span>architekci</span>
                </h1>
                <button class="header--toggle"></button>
            </header>
            <nav class="topbar__menu menu-close">
                <a href="index.html" class="topbar__menu-item">pracownia</a>
                <a href="" class="topbar__menu-item">oferta</a>
                <a href="projekty.html" class="topbar__menu-item">projekty</a>
                <a href="" class="topbar__menu-item">kontakt</a>
            </nav>
        </div>
    </div>

    <!-- MAIN SECTION -->

    <section class="projects">
        <div class="projects__container">
            <div class="projects__item item_1">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Budynek wielorodzinny z usługami
                    </p>
                    <p>
                        Głogów
                    </p>
                </div>
            </div>
            <div class="projects__item item_2">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Parking miejski
                    </p>
                    <p>
                        Sława
                    </p>
                </div>
            </div>
            <div class="projects__item item_3">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Hotel Galery
                    </p>
                    <p>
                        Sława
                    </p>
                </div>
            </div>
            <div class="projects__item item_4">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Domki letniskowe
                    </p>
                    <p>
                        Sława
                    </p>
                </div>
            </div>
            <div class="projects__item item_5">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Przedszkole
                    </p>
                    <p>
                        Głogów
                    </p>
                </div>
            </div>
            <div class="projects__item item_6">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Przychodnia
                    </p>
                    <p>
                        Grębocice
                    </p>
                </div>
            </div>
            <div class="projects__item item_7">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Szkoła podstawowa
                    </p>
                    <p>
                        Powidzko
                    </p>
                </div>
            </div>
            <div class="projects__item item_8">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Budynek wielorodzinny TBS
                    </p>
                    <p>
                        Głogów
                    </p>
                </div>
            </div>
            <div class="projects__item item_9">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Budynek wielorodzinny TBS
                    </p>
                    <p>
                        Głogów
                    </p>
                </div>
            </div>
            <div class="projects__item item_10">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Zabudowa mieszkalno-usługowa
                    </p>
                    <p>
                        Głogów
                    </p>
                </div>
            </div>
            <div class="projects__item item_11">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Galeria handlowa Turkus
                    </p>
                    <p>
                        Szprotawa
                    </p>
                </div>
            </div>
            <div class="projects__item item_12">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Budynek wielorodzinny
                    </p>
                    <p>
                        Głogów
                    </p>
                </div>
            </div>
            <div class="projects__item item_13">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Budynek wielorodzinny
                    </p>
                    <p>
                        Legnica
                    </p>
                </div>
            </div>
            <div class="projects__item item_14">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Budynek wielorodzinny
                    </p>
                    <p>
                        Zielona Góra
                    </p>
                </div>
            </div>
            <div class="projects__item item_15">
                <div class="projects__item__overlay">
                    <p class="projects__item__overlay__title">
                        Promenada
                    </p>
                    <p>
                        Sława
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->

    <footer>
        <div class="footer__container">
            <article class="footer__item">
                <div class="footer__item__header title">
                    <h1>horwat.architekci</h1>
                </div>

            </article>
            <article class="footer__item">
                <div class="footer__item__header bureau">
                    <h1>biuro:</h1>
                </div>
                <div class="footer__item__content">
                    <p>ul. M. Skłodowskiej-Curie 65/2</p>
                    <p>50-369 Wrocław</p>
                    <p>Polska</p>
                </div>
            </article>
            <article class="footer__item">
                <div class="footer__item__header lab">
                    <h1>pracownia:</h1>
                </div>
                <div class="footer__item__content">
                    <p>ul. Wrzosowa 48</p>
                    <p>67-410 Sława</p>
                    <p>Polska</p>
                </div>
            </article>
            <article class="footer__item">
                <div class="footer__item__header contact">
                    <h1>kontakt:</h1>
                </div>
                <div class="footer__item__content">
                    <p>+48 601 287 040</p>
                    <p>+48 607 637 164</p>
                    <p>biuro@horwat-architekci.pl</p>
                </div>
            </article>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/MenuToggle.js"></script>

</body>

</html>